; Disable OPcache
opcache.enable=0
opcache.enable_cli=0

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal    ; Docker Desktop on MacOS 特有
xdebug.client_port=9003                    ; PhpStorm のデフォルトデバッグポート
xdebug.log=/tmp/xdebug.log                 ; 任意: デバッグ用ログ (トラブル診断用)